POSTGRES_DB=evabackend
POSTGRES_USER=evappowerfuluser
POSTGRES_PASSWORD=b9kDp2mAWvy46AB8baKMhPr8YguRt8a9
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOSTNAME=localhost

CLIENT_URL=http://localhost:3000

ENCRYPTION_KEY=c7e419b5af94d0f4a3ef4f3d6c4b33c706a11f18c8ee2a2c7301c4d65886e48d

IV=6a8573f2c3b18b9d6e7254a17f2e13c9

EXPRESS_SESSION_SECRET="LFj3pJI8EE0DTKUgDopa472NMRqt0Bn2OtoPFsGubck"

JWT_PRIVATE_KEY="KsETC2rui92dkyRsdsLKueCodYK9oG2uKCUw8Iz92mKs6o3qi4"